<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manushrivastava.muj_campusconnect.SignupActivity">


    <TextView
        android:id="@+id/signup_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="133dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Signup"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_Text"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signup_nameTEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/signup_nameField"
                android:layout_alignBottom="@+id/signup_nameField"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:text="Name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_nameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/signup_IDText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/signup_emailText"
                android:layout_alignRight="@+id/signup_emailText"
                android:layout_below="@+id/signup_nameField"
                android:layout_marginEnd="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="22dp"
                android:text="ID"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_IDField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/signup_IDText"
                android:layout_alignBottom="@+id/signup_IDText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/signup_emailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/signup_nameTEXT"
                android:layout_alignStart="@+id/signup_nameTEXT"
                android:layout_below="@+id/signup_IDField"
                android:layout_marginTop="20dp"
                android:text="Email"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_emailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/signup_emailText"
                android:layout_alignBottom="@+id/signup_emailText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/signup_passwordText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/signup_emailText"
                android:layout_alignStart="@+id/signup_emailText"
                android:layout_below="@+id/signup_emailField"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:text="Password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_passwordField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/signup_passwordText"
                android:layout_alignBottom="@+id/signup_passwordText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/signup_courseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/signup_passwordText"
                android:layout_alignStart="@+id/signup_passwordText"
                android:layout_below="@+id/signup_passwordField"
                android:layout_marginTop="20dp"
                android:text="Course"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_courseField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/signup_courseText"
                android:layout_alignBottom="@+id/signup_courseText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/signup_deptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/signup_courseText"
                android:layout_alignStart="@+id/signup_courseText"
                android:layout_below="@+id/signup_courseField"
                android:layout_marginTop="20dp"
                android:text="Department"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_deptField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/signup_deptText"
                android:layout_alignBottom="@+id/signup_deptText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/signup_semesterText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/signup_deptText"
                android:layout_alignStart="@+id/signup_deptText"
                android:layout_below="@+id/signup_deptField"
                android:layout_marginTop="20dp"
                android:text="Semester"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/signup_semesterField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:layout_alignBaseline="@+id/signup_semesterText"
                android:layout_alignBottom="@+id/signup_semesterText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/signup_semesterField"
                android:layout_marginTop="20dp">


                <RadioButton
                    android:id="@+id/signup_studentRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/signup_facultyRadioBtn"
                    android:layout_marginLeft="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:text="Student"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/signup_facultyRadioBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/signup_semesterField"
                    android:layout_marginLeft="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:text="Faculty"
                    android:textSize="20sp" />

            </RadioGroup>

            <Button
                android:id="@+id/signup_submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_group"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:text="Submit"
                android:textSize="20sp" />

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
